Given an array perm[] of size N denoting a number. Find its next permutation. ie- rearrange the digits into the lexicographically next greater permutation. If such arrangement is not possible, it must be rearranged as the lowest possible order ie, sorted in an ascending order.


Example 1:

Input:
N = 6
perm[] = {1, 2, 3, 6, 4, 5}
Output: 1 2 4 3 5 6
Explanation: 124356 > 123645 and is the 
lexicographically next permutation.
---------------------------------------------------------------------------------------------------------------------------


class Solution 
{ 
    void nextPermutation(int perm[], int N)
	{    
	    // code here
	    int i=N-2;
	    while(i>=0 && perm[i+1]<=perm[i]){
	        i--;
	    }
	    if(i>=0){
	        int j=N-1;
	        while(j>=0 && perm[j]<=perm[i]){
	            j--;
	        }
	        int temp=perm[i];
	        perm[i]=perm[j];
	        perm[j]=temp;
	    }
	    i++;
	    int end=N-1;
	    while(i<end){
	        int temp=perm[i];
	        perm[i]=perm[end];
	        perm[end]=temp;
	        i++;
	        end--;
	    }
        
	}
} 

